# NdkDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hangzhou/h890/meihao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hangzhou/h890/meihao/: MainActivity.java
app/src/main/java/com/hangzhou/h890/meihao/utils/: MyNdk.java
app/src/main/jni/: MyLibrary.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hangzhou/h890/meihao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
