apply plugin: 'com.android.model.application'

/*android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hangzhou.h890.meihao"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}*/
model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.3.1"

        defaultConfig.with {
            applicationId = "com.hangzhou.h890.meihao"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 25
        }
    }
    android.ndk {
        moduleName = "MyLibrary"
        toolchain = 'clang'
        CFlags.addAll(['-Wall'])

    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }


}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'junit:junit:4.12'
}
